export const lang = {
  menu:{
    file:"File",
    about:"About Reader",
    open:"Open...",
    quit:"Quit",
    view:"View",
    themes:"Themes",
    default:"Default",
    eye:"Eye",
    dark:"Dark",
    gold:"Gold",
    font:"Font",
    song:"Song",
    heiti:"Heiti",
    kaiti:"Kaiti",
    serif:"Serif",
    zoomin:"Zoom In",
    zoomout:"Zoom Out",
    bookmark:"Bookmark",
    bookmarks:"List bookmarks",
    directory:"Directory",
    find:"Find...",
    window:"Window",
    keynote:"keynote",
    yellow:"yellow",
    green:"green",
    cyan:"cyan",
    pink:"pink",
    purple:"purple",
    underline:"underline",
    comment:"comment...",
    dir:"Directory",
    bookmark:"Bookmark",
    search:"Search",
    note:"Keynote",
    copy:"copy"
  },
  message:{
    tip:"Double click or drag file here.",
    keynote:"Please input keynote",
    key:"Please input your key",
    position:"Position",
    page:"page",
    song:"Song",
    heiti:"Heiti",
    kaiti:"Kaiti",
    serif:"Serif",
    status:"page {0} / {1}"
  }
}
